html {
  height: 100%;
}

body {
  height: 100%;
}
#root {
  height: 100%
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

#frame {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

div.nav-empower-frontend-column-buttons {
  flex: 0 1 auto;
}
div.nav-empower-frontend-column-frame {
  flex: 1 1 auto;
}

ul.nav-empower-button-list {
  list-style-type: none;
  width: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.nav-empower-button {
  width: 100%;
}

.container{
  height: 100%;
  min-height: 100%;
}

.row {
  height: 100%;
  min-height: 100%;
  display: flex;
}

.col {
  height: 100%;
  min-height: 100%;
}